\input{../header.tex}

\title{Maquinas e Instalaciones Electricas - Apunte Teorico}
\author{Randazzo Ignacio Agustin}

\begin{document}
\maketitle
\tableofcontents

%Primera clase, introduccion de la materia y modalidad
\subimport{./entradas/}{20180320.tex}

\end{document}

