\input{../header.tex}

\title{Maquinas e Instalaciones Electricas - Ejercicios Practicos}
\author{Randazzo Ignacio Agustin}

\begin{document}
\maketitle
\tableofcontents

%Primera clase, introduccion de temas y apuntes
\subimport{./entradas/}{20180320.tex}

\end{document}

